# Hash tabe with chaining #

Assignment for DA-ALG1000 - Algorithms course, spring 2014.

## Techology / topics ##
* [Hash tables](http://en.wikipedia.org/wiki/Hash_table) / hashing
* Chaining
* Single Linked List
* Load Factor